# uPortal

./:    .gitignore  build.xml  events.sql  findProperties.sh  pom.xml
assembly/: build.xml
assembly/quickstart/: README.txt  build.xml
bootstrap/: pom.xml
bootstrap/hsqldb/: pom.xml
bootstrap/pluto-assembler/: pom.xml
bootstrap/uportal-ant-tasks/: pom.xml
filters/: .gitignore  local.properties
myuw-overlay-parent/: pom.xml
uportal-ear/: pom.xml
uportal-portlets-overlay/: .gitignore  pom.xml
uportal-portlets-overlay/BookmarksPortlet/: pom.xml
uportal-portlets-overlay/BookmarksPortlet/src/main/resources/: datasource.properties
uportal-portlets-overlay/CalendarPortlet/: pom.xml
uportal-portlets-overlay/FunctionalTestsPortlet/: pom.xml
uportal-portlets-overlay/NewsReaderPortlet/: pom.xml
uportal-portlets-overlay/NotificationPortlet/: pom.xml
uportal-portlets-overlay/SimpleContentPortlet/: pom.xml
uportal-portlets-overlay/SimpleContentPortlet/src/main/resources/: log4j.properties
uportal-portlets-overlay/SimpleContentPortlet/src/main/webapp/WEB-INF/: portlet.xml
uportal-portlets-overlay/WeatherPortlet/: pom.xml
uportal-portlets-overlay/WeatherPortlet/src/main/resources/: ehcache.xml
uportal-portlets-overlay/WeatherPortlet/src/main/webapp/WEB-INF/: log4j.properties
uportal-portlets-overlay/WebProxyPortlet/: pom.xml
uportal-portlets-overlay/WebProxyPortlet/src/main/webapp/WEB-INF/: applicationContextOverrides.xml  portlet.xml
uportal-portlets-overlay/cas/: pom.xml
uportal-portlets-overlay/cas-proxy-test-portlet/: pom.xml
uportal-portlets-overlay/email-preview/: pom.xml
uportal-portlets-overlay/jasig-widget-portlets/: pom.xml
uportal-portlets-overlay/pluto-testsuite/: pom.xml
uportal-search-api/: pom.xml
uportal-war/: .springBeans  pom.xml
uportal-war/src/main/data/default_entities/event-aggregation/: default.event-aggregation.xml
uportal-war/src/main/data/default_entities/group_membership/: Administration.group-membership.xml  All_categories.group-membership.xml  Developers.group-membership.xml  Developers.group_membership  Development.group-membership.xml  Everyone.group-membership.xml  Fragment_Owners.group-membership.xml  Guests.group-membership.xml  Information.group-membership.xml  Madison_Subscribable_Fragments.group-membership.xml  Madison_Subscribable_Fragments.group_membership  Portal_Administrators.group-membership.xml  Portal_Developers.group-membership.xml  Portal_Support.group-membership.xml  Portal_Support.group_membership  Portal_System.group-membership.xml  Subscribable_Fragments.group-membership.xml  uPortal.group-membership.xml
uportal-war/src/main/data/default_entities/layout/: fragmentTemplate.layout.xml  guest.layout.xml
uportal-war/src/main/data/default_entities/permission_owner/: UP_ERROR_CHAN.permission-owner.xml  UP_FRAGMENT.permission-owner.xml  UP_GROUPS.permission-owner.xml  UP_PERMISSIONS.permission-owner.xml  UP_PORTLET_PUBLISH.permission-owner.xml  UP_PORTLET_SUBSCRIBE.permission-owner.xml  UP_SYSTEM.permission-owner.xml  UP_USERS.permission-owner.xml
uportal-war/src/main/data/default_entities/permission_set/: Authenticated_Users__VIEW_USER__UP_USERS.permission-set.xml  Everyone__FRAGMENT_SUBSCRIBE__UP_FRAGMENT.permission-set.xml  Everyone__VIEW_USER_ATTRIBUTE__UP_USERS.permission-set.xml  Fragment_Owners__SUBSCRIBE_APPROVED__UP_PORTLET_SUBSCRIBE.permission-set.xml  Fragment_Owners__SUBSCRIBE_CREATED__UP_PORTLET_SUBSCRIBE.permission-set.xml  Fragment_Owners__SUBSCRIBE_EXPIRED__UP_PORTLET_SUBSCRIBE.permission-set.xml  Portal_Administrators__CREATE_GROUP__UP_GROUPS.permission-set.xml  Portal_Administrators__DELETE_GROUP__UP_GROUPS.permission-set.xml  Portal_Administrators__EDIT_GROUP__UP_GROUPS.permission-set.xml  Portal_Administrators__IMPERSONATE__UP_USERS.permission-set.xml  Portal_Administrators__VIEW_GROUP__UP_GROUPS.permission-set.xml  Portal_Developers__VIEW__UP_ERROR_CHAN.permission-set.xml  Portal_System__ALL_PERMISSIONS__UP_SYSTEM.permission-set.xml  Portal_System__EDIT_PERMISSIONS__UP_PERMISSIONS.permission-set.xml  Portal_System__MANAGE_APPROVED__UP_PORTLET_PUBLISH.permission-set.xml  Portal_System__MANAGE_CREATED__UP_PORTLET_PUBLISH.permission-set.xml  Portal_System__MANAGE_EXPIRED__UP_PORTLET_PUBLISH.permission-set.xml  Portal_System__MANAGE__UP_PORTLET_PUBLISH.permission-set.xml  Portal_System__PORTLET_MODE_CONFIG__UP_PORTLET_PUBLISH.permission-set.xml  Portal_System__SUBSCRIBE_APPROVED__UP_PORTLET_SUBSCRIBE.permission-set.xml  Portal_System__SUBSCRIBE_CREATED__UP_PORTLET_SUBSCRIBE.permission-set.xml  Portal_System__SUBSCRIBE_EXPIRED__UP_PORTLET_SUBSCRIBE.permission-set.xml  Portal_System__VIEW_PERMISSIONS__UP_PERMISSIONS.permission-set.xml
uportal-war/src/main/data/default_entities/portlet-definition/: AttributeSwapper.portlet-definition.xml  ImportExportPortlet.portlet-definition.xml  SkinPicker.portlet-definition.xml  cache-manager.portlet-definition.xml  directory.portlet-definition.xml  error.portlet-definition.xml  forgot-password.portlet-definition.xml  fragment-admin-exit.portlet-definition.xml  fragment-admin.portlet-definition.xml  fragment-audit.portlet-definition.xml  groupsmanager.portlet-definition.xml  layout-sitemap.portlet-definition.xml  login.portlet-definition.xml  passwordmgr.portlet-definition.xml  permissionsmanager.portlet-definition.xml  popular-portlets.portlet-definition.xml  portal-administration.portlet-definition.xml  portlet-admin.portlet-definition.xml  reset-my-layout.portlet-definition.xml  reset-password.portlet-definition.xml  (+6 more)
uportal-war/src/main/resources/: command-line.log4j.properties  command-line.logback.xml  logback.xml
uportal-war/src/main/resources/properties/: branched.properties  dlm.xml  ehcache.xml  ehcache_aggr_events.xml  jgroups.xml  ldap.properties  portal.properties  rdbm.properties  security.properties
uportal-war/src/main/webapp/: 500.html
uportal-war/src/main/webapp/WEB-INF/: log4j.properties  portlet.xml  web.xml
uportal-war/src/test/resources/: dataSource.properties  log4j.properties  logback-test.xml
(+456 files in other folders)
