<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>edu.wisc.my.portal</groupId>
        <artifactId>uportal-parent</artifactId>
        <version>4.0.9.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.wisc.my.portal.overlay</groupId>
    <artifactId>myuw-overlay-parent</artifactId>
    <packaging>pom</packaging>

    <name>MyUW Overlay Parent</name>
    <description>The root project definition for the MyUW Overlay project.</description>
    <url>${jasig-site-base}/uportal/${project.version}</url>

    <repositories>
        <repository>
            <id>jasig-3rd-party</id>
            <url>http://developer.jasig.org/repo/content/repositories/3rd-party/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>code.doit-uw-releases</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/uw-releases/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>code.doit-uw-3rd-party</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/uw-3rd-party/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>code.doit-public-releases</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>code.doit-public-3rd-party</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/public-3rd-party/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>code.doit-uw-snapshots</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/uw-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>code.doit-public-snapshots</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/public-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>code.doit-uw-releases</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/uw-releases/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>code.doit-public-releases</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>code.doit-uw-snapshots</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/uw-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>code.doit-public-snapshots</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/public-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <log.base>/my/up/logs</log.base>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <mavenFilteringHints>
                            <mavenFilteringHint>custom</mavenFilteringHint>
                        </mavenFilteringHints>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>edu.wisc.doit.tcrypt</groupId>    
                            <artifactId>tcrypt-filtering-resources-plugin</artifactId>
                            <version>1.0.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>myuw-overlay-parent-@{project.version}</tagNameFormat>
                        <localCheckout>false</localCheckout>
                        <arguments>-PDOESNOTEXIST</arguments>
                        <preparationGoals>clean</preparationGoals>
                        <checkModificationExcludes>
                            <value>*</value>
                            <value>**/*</value>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
