<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>edu.wisc.my.portal</groupId>
        <artifactId>uportal-parent</artifactId>
        <version>4.0.11.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.wisc.my.portal.overlay</groupId>
    <artifactId>myuw-overlay-parent</artifactId>
    <packaging>pom</packaging>

    <name>MyUW Overlay Parent</name>
    <description>The root project definition for the MyUW Overlay project.</description>
    <url>${jasig-site-base}/uportal/${project.version}</url>

    <properties>
        <log.base>/my/up/logs</log.base>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <mavenFilteringHints>
                            <mavenFilteringHint>custom</mavenFilteringHint>
                        </mavenFilteringHints>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>edu.wisc.doit.tcrypt</groupId>    
                            <artifactId>tcrypt-filtering-resources-plugin</artifactId>
                            <version>1.0.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <localCheckout>false</localCheckout>
                        <arguments>-PDOESNOTEXIST</arguments>
                        <preparationGoals>clean</preparationGoals>
                        <checkModificationExcludes>
                            <value>*</value>
                            <value>**/*</value>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
