
<layout xmlns:dlm="http://www.uportal.org/layout/dlm" script="classpath://org/jasig/portal/io/import-layout_v3-2.crn" username="mum-lo-access-denied">
  <folder ID="s1" hidden="false" immutable="false" name="Root folder" type="root" unremovable="true">
    <folder ID="s2" hidden="false" immutable="true" name="Header folder" type="header" unremovable="true">
      <channel fname="fragment-admin-exit" unremovable="false" hidden="false" immutable="false" ID="n12"/>
    </folder>
    <folder ID="s3" hidden="false" immutable="true" name="Footer folder" type="footer" unremovable="true">
    </folder>
    <folder ID="s4" dlm:deleteAllowed="false" dlm:editAllowed="false" dlm:moveAllowed="false" hidden="false" immutable="false" name="Access Denied" type="regular" unremovable="false">
      <folder ID="s5" dlm:deleteAllowed="false" dlm:editAllowed="false" dlm:moveAllowed="false" hidden="false" immutable="false" name="Column" type="regular" unremovable="false">
      </folder>
    </folder>
  </folder>
</layout>