edu.wisc.my.wisccalUrl=https://wisctest.wisc.edu/login
edu.wisc.my.wiscmailUrl=https://oin.doit.wisc.edu/ocas-bin/ocas.fcgi?sub=web
edu.wisc.my.mywebspaceUrl=https://mywebspacetest.wisc.edu/xythoswfs/webui
edu.wisc.my.learnauwUrl=https://uwmad.courses.wisconsin.edu/Shibboleth.sso/Login?target=https://uwmad.courses.wisconsin.edu/d2l/shibbolethSSO/deepLinkLogin.d2l
edu.wisc.my.loginUrl=#
