ldap.url=ldap://udsldaptest-leastconn.pri.doit.wisc.edu:389
ldap.userName=uid=portal_my-uppredev,ou=Apps,o=isp
ldap.password=
ldap.old_base=o=wisctest.wisc.edu,o=isp
ldap.base=ou=people,o=wisctest.wisc.edu,o=isp