#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

##### The 'hibernate.dialect' property is set to the matching value from the available Hibernate dialects:
##### http://www.jdocs.com/hibernate/3.2.5/api-index.html?m=package&p=org.hibernate.dialect&render=classic

##### Oracle 10g - example
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@myuprtld.db.doit.wisc.edu:1547:MYUPRTLD
hibernate.connection.username=edalquist
hibernate.connection.password=
PortalJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - uPortal Raw Events DB
RawEventsJdbcDriver=oracle.jdbc.driver.OracleDriver
RawEventsJdbcUrl=jdbc:oracle:thin:@myuprtld.db.doit.wisc.edu:1547:MYUPRTLD
RawEventsJdbcUser=edalquist
RawEventsJdbcPassword=
RawEventsJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - uPortal Aggregate Events DB
AggrEventsJdbcDriver=oracle.jdbc.driver.OracleDriver
AggrEventsJdbcUrl=jdbc:oracle:thin:@myuprtld.db.doit.wisc.edu:1547:MYUPRTLD
AggrEventsJdbcUser=edalquist
AggrEventsJdbcPassword=
AggrEventsJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - CourseGuide
CgJdbcDriver=oracle.jdbc.driver.OracleDriver
CgJdbcUrl=
CgJdbcUser=
CgJdbcPassword=
CgJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - ResourceBridge
RbJdbcDriver=oracle.jdbc.driver.OracleDriver
RbJdbcUrl=
RbJdbcUser=
RbJdbcPassword=
RbJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - ResourceBridgeNG
RbNgJdbcDriver=oracle.jdbc.driver.OracleDriver
RbNgJdbcUrl=
RbNgJdbcUser=
RbNgJdbcPassword=
RbNgJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - DataWarehouse Acceptance Environment
DwJdbcDriver=oracle.jdbc.driver.OracleDriver
DwJdbcUrl=
DwJdbcUser=
DwJdbcPassword=
DwJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - ISIS
IsisJdbcDriver=oracle.jdbc.driver.OracleDriver
IsisJdbcUrl=
IsisJdbcUser=
IsisJdbcPassword=
IsisJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - ISIS 49
Is49Driver=oracle.jdbc.driver.OracleDriver
Is49Url=
Is49User=
Is49Password=
Is49ValidationQuery=SELECT 1 FROM DUAL

##### Oracle - JoinIn (East managed group store)
JoinInJdbcDriver=oracle.jdbc.driver.OracleDriver
JoinInJdbcUrl=
JoinInJdbcUser=
JoinInJdbcPassword=
JoinInJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - Shared Web Hosting
SharedWebHostingJdbcDriver=oracle.jdbc.driver.OracleDriver
SharedWebHostingJdbcUrl=
SharedWebHostingJdbcUser=
SharedWebHostingJdbcPassword=
SharedWebHostingJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - Auth Hub
AuthHubJdbcDriver=oracle.jdbc.driver.OracleDriver
AuthHubJdbcUrl=
AuthHubJdbcUser=
AuthHubJdbcPassword=
AuthHubJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - Web Hosting
WebHostingJdbcDriver=oracle.jdbc.driver.OracleDriver
WebHostingJdbcUrl=
WebHostingJdbcUser=
WebHostingJdbcPassword=
WebHostingJdbcValidationQuery=SELECT 1 FROM DUAL

##############################################################
# AN - AdvisorNotes DB
##############################################################
AdvisorNotesDataSourceJdbcDriver=oracle.jdbc.driver.OracleDriver
AdvisorNotesDataSourceJdbcUrl=
AdvisorNotesDataSourceJdbcUser=
AdvisorNotesDataSourceJdbcPassword=
AdvisorNotesDataSourceJdbcValidationQuery=SELECT 1 FROM DUAL
