#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

##### The 'hibernate.dialect' property is set to the matching value from the available Hibernate dialects:
##### http://www.jdocs.com/hibernate/3.2.5/api-index.html?m=package&p=org.hibernate.dialect&render=classic

##### Oracle 10g - example
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@myqa.db.doit.wisc.edu:1657:MYQA
hibernate.connection.username=myqa40
hibernate.connection.password=Z9b7_xT2pX
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
PortalJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - uPortal Raw Stats DB
RawEventsJdbcDriver=oracle.jdbc.driver.OracleDriver
RawEventsJdbcUrl=jdbc:oracle:thin:@mystatst.db.doit.wisc.edu:1648:MYSTATST
RawEventsJdbcUser=qa_stats
RawEventsJdbcPassword=ZA#rUtraPU
RawEventsJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - uPortal Aggregate Stats DB
AggrEventsJdbcDriver=oracle.jdbc.driver.OracleDriver
AggrEventsJdbcUrl=jdbc:oracle:thin:@mystatst.db.doit.wisc.edu:1648:MYSTATST
AggrEventsJdbcUser=qa_stats
AggrEventsJdbcPassword=ZA#rUtraPU
AggrEventsJdbcValidationQuery=SELECT 1 FROM DUAL

##### Oracle - CourseGuide
CgJdbcDriver=${environment.build.hibernate.connection.driver_class}
CgJdbcUrl=
CgJdbcUser=
CgJdbcPassword=
CgJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - ResourceBridge
RbJdbcDriver=${environment.build.hibernate.connection.driver_class}
RbJdbcUrl=
RbJdbcUser=
RbJdbcPassword=
RbJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - ResourceBridgeNG
RbNgJdbcDriver=${environment.build.hibernate.connection.driver_class}
RbNgJdbcUrl=
RbNgJdbcUser=
RbNgJdbcPassword=
RbNgJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - DataWarehouse Acceptance Environment
DwJdbcDriver=${environment.build.hibernate.connection.driver_class}
DwJdbcUrl=
DwJdbcUser=
DwJdbcPassword=
DwJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - ISIS
IsisJdbcDriver=${environment.build.hibernate.connection.driver_class}
IsisJdbcUrl=
IsisJdbcUser=
IsisJdbcPassword=
IsisJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - ISIS 49
Is49Driver=${environment.build.hibernate.connection.driver_class}
Is49Url=
Is49User=
Is49Password=
Is49ValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - JoinIn (East managed group store)
JoinInJdbcDriver=${environment.build.hibernate.connection.driver_class}
JoinInJdbcUrl=
JoinInJdbcUser=
JoinInJdbcPassword=
JoinInJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - Shared Web Hosting
SharedWebHostingJdbcDriver=${environment.build.hibernate.connection.driver_class}
SharedWebHostingJdbcUrl=
SharedWebHostingJdbcUser=
SharedWebHostingJdbcPassword=
SharedWebHostingJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - Auth Hub
AuthHubJdbcDriver=${environment.build.hibernate.connection.driver_class}
AuthHubJdbcUrl=
AuthHubJdbcUser=
AuthHubJdbcPassword=
AuthHubJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##### Oracle - Web Hosting
WebHostingJdbcDriver=${environment.build.hibernate.connection.driver_class}
WebHostingJdbcUrl=
WebHostingJdbcUser=
WebHostingJdbcPassword=
WebHostingJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

##############################################################
# AN - AdvisorNotes DB
##############################################################
AdvisorNotesDataSourceJdbcDriver=${environment.build.hibernate.connection.driver_class}
AdvisorNotesDataSourceJdbcUrl=
AdvisorNotesDataSourceJdbcUser=
AdvisorNotesDataSourceJdbcPassword=
AdvisorNotesDataSourceJdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
