#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

##### The 'hibernate.dialect' property is set to the matching value from the available Hibernate dialects:
##### http://www.jdocs.com/hibernate/3.2.5/api-index.html?m=package&p=org.hibernate.dialect&render=classic

##### Oracle 10g - example
hibernate.connection.driver_class=${environment.build.hibernate.connection.driver_class}
hibernate.connection.url=${environment.build.hibernate.connection.url}
hibernate.connection.username=${environment.build.hibernate.connection.username}
hibernate.connection.password=${environment.build.hibernate.connection.password}

##### Oracle - uPortal Raw Events DB
RawEventsJdbcDriver=${environment.build.hibernate.connection.driver_class}
RawEventsJdbcUrl=${environment.build.hibernate.connection.url}
RawEventsJdbcUser=${environment.build.hibernate.connection.username}
RawEventsJdbcPassword=${environment.build.hibernate.connection.password}

##### Oracle - uPortal Aggregate Events DB
AggrEventsJdbcDriver=${environment.build.hibernate.connection.driver_class}
AggrEventsJdbcUrl=${environment.build.hibernate.connection.url}
AggrEventsJdbcUser=${environment.build.hibernate.connection.username}
AggrEventsJdbcPassword=${environment.build.hibernate.connection.password}

##### Oracle - CourseGuide
CgJdbcDriver=${environment.build.hibernate.connection.driver_class}
CgJdbcUrl=
CgJdbcUser=
CgJdbcPassword=

##### Oracle - ResourceBridge
RbJdbcDriver=${environment.build.hibernate.connection.driver_class}
RbJdbcUrl=
RbJdbcUser=
RbJdbcPassword=

##### Oracle - ResourceBridgeNG
RbNgJdbcDriver=${environment.build.hibernate.connection.driver_class}
RbNgJdbcUrl=
RbNgJdbcUser=
RbNgJdbcPassword=

##### Oracle - DataWarehouse Acceptance Environment
DwJdbcDriver=${environment.build.hibernate.connection.driver_class}
DwJdbcUrl=
DwJdbcUser=
DwJdbcPassword=

##### Oracle - ISIS
IsisJdbcDriver=${environment.build.hibernate.connection.driver_class}
IsisJdbcUrl=
IsisJdbcUser=
IsisJdbcPassword=

##### Oracle - JoinIn (East managed group store)
JoinInJdbcDriver=${environment.build.hibernate.connection.driver_class}
JoinInJdbcUrl=
JoinInJdbcUser=
JoinInJdbcPassword=

##### Oracle - Shared Web Hosting
SharedWebHostingJdbcDriver=${environment.build.hibernate.connection.driver_class}
SharedWebHostingJdbcUrl=
SharedWebHostingJdbcUser=
SharedWebHostingJdbcPassword=

##### Oracle - Web Hosting
WebHostingJdbcDriver=${environment.build.hibernate.connection.driver_class}
WebHostingJdbcUrl=
WebHostingJdbcUser=
WebHostingJdbcPassword=

##############################################################
# AN - AdvisorNotes DB
##############################################################
AdvisorNotesDataSourceJdbcDriver=${environment.build.hibernate.connection.driver_class}
AdvisorNotesDataSourceJdbcUrl=
AdvisorNotesDataSourceJdbcUser=
AdvisorNotesDataSourceJdbcPassword=
