
<group script="classpath://org/jasig/portal/io/import-group_membership_v3-2.crn">
  <name>Administrators - Library</name>
  <entity-type>org.jasig.portal.security.IPerson</entity-type>
  <creator>jwhelwig</creator>
  <description>Librarians with access to 'Library Reserves by Department' module and East support</description>
  <children>
    <literal>ckruse</literal>
    <literal>cpkennedy2</literal>
    <literal>ebgiefer</literal>
    <literal>ekrylova</literal>
    <literal>mrfarnham</literal>
    <literal>sxtest-user7</literal>
  </children>
</group>
