
<group script="classpath://org/jasig/portal/io/import-group_membership_v3-2.crn">
  <name>Layout Owners</name>
  <entity-type>org.jasig.portal.security.IPerson</entity-type>
  <creator>system</creator>
  <description>These are fragment layout owner accounts</description>
  <children>
    <group>Subscribable Fragments</group>
    <group>Madison Subscribable Fragments</group>
    <literal>fragmentTemplate</literal>
    <literal>mum-lo-academics</literal>
    <literal>mum-lo-access-denied</literal>
    <literal>mum-lo-admin</literal>
    <literal>mum-lo-advising</literal>
    <literal>mum-lo-learning</literal>
    <literal>mum-lo-news</literal>
    <literal>mum-lo-public</literal>
    <literal>mum-lo-research</literal>
    <literal>mum-lo-services</literal>
    <literal>mum-lo-student-services</literal>
    <literal>mum-lo-system-employee</literal>
    <literal>mum-lo-teaching</literal>
    <literal>mum-lo-welcome</literal>
    <literal>mum-lo-work-record</literal>
  </children>
</group>