
<group script="classpath://org/jasig/portal/io/import-group_membership_v3-2.crn">
  <name>Portal Support</name>
  <entity-type>org.jasig.portal.security.IPerson</entity-type>
  <creator>jwhelwig</creator>
  <description>Portal Support Accounts</description>
  <children>
    <group>Administrators - Campus Course Guide</group>
    <group>Administrators - ISIS</group>
    <group>Administrators - Library</group>
    <group>Administrators - RB Reports</group>
    <group>AT Support</group>
  </children>
</group>
