
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Activate Services</title>
  <name>Activate Services</name>
  <fname>activate-services</fname>
  <desc>Notification that individuals need to modify their NetID account to activate essential UW services.</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>3000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Home</category>
  </categories>
  <groups>
    <group>Users - Service Activation Required</group>
    <group>Layout Owners</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/XMLTransformPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>XMLTransformPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>xmlPath</name>  
      <read-only>false</read-only>  
      <values>
        <value>CLASSPATH</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>xmlUri</name>  
      <read-only>false</read-only>  
      <values>
        <value>/edu/wisc/my/activateServices/activateServices.xhtml</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>xslPath</name>  
      <read-only>false</read-only>  
      <values>
        <value>CLASSPATH</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>xslUri</name>  
      <read-only>false</read-only>  
      <values>
        <value>/edu/wisc/my/portlet/xslt/xhtml.xsl</value>
      </values> 
    </portletPreference>
  </portletPreferences>
</channel-definition>