
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Attribute Swapper - ISIS</title>
  <name>Attribute Swapper - ISIS</name>
  <fname>attribute-swapper-isis</fname>
  <desc>Allows admin to swap ISIS self-service attributes</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Administration</category>
  </categories>
  <groups>
    <group>Administrators - ISIS</group>
    <group>Fragment Owners</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>AttributeSwapperPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>person-lookup.personSearchResults.moreInfoAttributes</name>  
      <read-only>true</read-only>  
      <values>
        <value>mail</value>
        <value>postalAddress</value>
        <value>wisceduadvisorflag</value>
        <value>wisceduinstructorflag</value>
        <value>wiscedustudentviewinportal</value>
        <value>wiscedustudentstatus</value>
        <value>wisceduphotoid</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>attribute-swapper.attributesForm.swappableAttributes</name>  
      <read-only>true</read-only>  
      <values>
        <value>wisceduisisstudentemplid</value>
        <value>wisceduisisinstructoremplid</value>
        <value>wisceduisisnonstudentemplid</value>
        <value>wiscedudarsflag</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>person-lookup.personLookup.queryAttributes</name>  
      <read-only>true</read-only>  
      <values>
        <value>givenName</value>
        <value>sn</value>
        <value>displayName</value>
        <value>username</value>
        <value>wisceduisisemplid</value>
        <value>wisceduisisinstructoremplid</value>
        <value>wisceduinstructorflag</value>
        <value>wisceduisisstudentemplid</value>
        <value>wiscedustudentid</value>
        <value>wisceduisisnonstudentemplid</value>
        <value>wisceduadvisorflag</value>
        <value>wwid</value>
        <value>wiscedupvi</value>
        <value>wisceduappttype</value>
        <value>wiscedustudentstatus</value>
        <value>wisceduphotoid</value>
      </values> 
    </portletPreference>
  </portletPreferences>
</channel-definition>