
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Groups Manager</title>
  <name>Groups Manager</name>
  <fname>groupsmanager</fname>
  <desc>An administrative tool for creating and managing groups and memberships</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.groupsmanager.CGroupsManager</class>
  <timeout>60000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Administration</category>
  </categories>
  <groups>
    <group>Developers</group>
    <group>Layout Owners</group>
    <group>Portal Administrators</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>