
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Identity Swapper</title>
  <name>Identity Swapper</name>
  <fname>IdentitySwapper</fname>
  <desc>Allows an administrator to swap identities for testing purposes.</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Administration</category>
  </categories>
  <groups>
    <group>Developers</group>
    <group>Layout Owners</group>
    <group>Portal Administrators</group>
  </groups>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>IdentitySwapperPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>person-lookup.personSearchResults.moreInfoAttributes</name>  
      <read-only>true</read-only>  
      <values>
        <value>mail</value>
        <value>postalAddress</value>
        <value>wisceduadvisorflag</value>
        <value>wisceduinstructorflag</value>
        <value>wiscedustudentviewinportal</value>
        <value>wiscedustudentstatus</value>
        <value>wisceduphotoid</value>
      </values> 
    </portletPreference>
  </portletPreferences>
</channel-definition>