
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Person Attributes</title>
  <name>Person Attributes</name>
  <fname>person-attributes</fname>
  <desc>A display of person attributes available to channels</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.CPersonAttributes</class>
  <timeout>20000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
    <category>Test</category>
  </categories>
  <groups>
    <group>Developers</group>
    <group>Layout Owners</group>
    <group>Developers - Read Only</group>
    <group>Portal Administrators</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>