
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Portlet Properties Dumper</title>
  <name>Portlet Properties Dumper</name>
  <fname>portlet-properties-dumper</fname>
  <desc>Displays generic properties available to a portlet.</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
    <category>Test</category>
  </categories>
  <groups>
    <group>Developers</group>
    <group>Layout Owners</group>
    <group>Developers - Read Only</group>
    <group>Portal Administrators</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/TestingPortlets</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>PropertiesDumperPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>