
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Weather</title>
  <name>Weather</name>
  <fname>weather</fname>
  <desc>The Weather Module allows you to access the latest weather conditions and 5-day forecasts for the cities you select.</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>15000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Services</category>
  </categories>
  <groups>
    <group>Applicant - Undergraduate</group>
    <group>Developers</group>
    <group>Student</group>
    <group>Facstaff - Former Appointment</group>
    <group>Layout Owners</group>
    <group>Facstaff</group>
    <group>Applicant - Graduate</group>
  </groups>
  <users/>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/WeatherPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>Weather</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>include_css</name>  
      <read-only>false</read-only>  
      <values>
        <value>true</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>locationCodes</name>  
      <read-only>false</read-only>  
      <values>
        <value>53706</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>locations</name>  
      <read-only>false</read-only>  
      <values>
        <value>Madison, WI</value>
      </values> 
    </portletPreference>
    <portletPreference> 
      <name>metrics</name>  
      <read-only>false</read-only>  
      <values>
        <value>false</value>
      </values> 
    </portletPreference>
  </portletPreferences>
</channel-definition>